{
  "name": "matcha",
  "version": "1.0.0",
  "description": "Dating web app like tinder",
  "main": "app/index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "testapp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xxtractz/Matcha.git"
  },
  "author": "Xxtractz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xxtractz/Matcha/issues"
  },
  "homepage": "https://github.com/Xxtractz/Matcha#readme"
}
